plugins {
	id 'io.spring.dependency-management'
	id 'org.springframework.boot'
	id 'org.jetbrains.kotlin.jvm'
	id 'org.jetbrains.kotlin.plugin.spring'
	id 'com.google.cloud.tools.jib' version '2.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
    	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  	}
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

jib {
	from {
		image = 'registry.hub.docker.com/openjdk:8-jre-alpine'
	}
	to {
		image = 'registry.hub.docker.com/heowc1992/my-app'
		auth {
			username = dockerUsername
			password = dockerPassword
		}
	}
	container {
		jvmFlags = ['-Djava.security.egd=file:/dev/./urandom', '-Duser.timezone=GMT+09']
		mainClass = 'com.example.java.SpringBootDockerApplication'
//		mainClass = 'com.example.kotlin.SpringBootDockerApplicationKt'
		ports = ['8080']
	}
}

test {
	useJUnitPlatform()
}