buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'com.google.cloud.tools.jib' version '0.9.11'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jib {
	from {
		image = 'registry.hub.docker.com/openjdk:8-jre-alpine'
	}
	to {
		image = 'registry.hub.docker.com/heowc1992/my-app'
		auth {
		    username = dockerUsername
		    password = dockerPassword
		}
	}
	container {
		jvmFlags = ['-Djava.security.egd=file:/dev/./urandom', '-Duser.timezone=GMT+09']
		mainClass = 'com.heowc.Application'
//		args = ['some args']
		ports = ['8080']
	}
}