plugins {
	id 'com.google.cloud.tools.jib' version '3.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

jib {
	from {
		image = 'registry.hub.docker.com/openjdk:8-jre-alpine'
	}
	to {
		image = 'registry.hub.docker.com/heowc1992/my-app'
		auth {
			username = dockerUsername
			password = dockerPassword
		}
	}
	container {
		jvmFlags = ['-Djava.security.egd=file:/dev/./urandom', '-Duser.timezone=GMT+09']
		mainClass = 'com.example.java.SpringBootDockerApplication'
//		mainClass = 'com.example.kotlin.SpringBootDockerApplicationKt'
		ports = ['8080']
	}
}
