plugins {
	id 'io.spring.dependency-management'
	id 'org.springframework.boot'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.projectlombok:lombok')
	runtime('com.h2database:h2')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
    	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  	}
}

test {
	useJUnitPlatform()
}