buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-redis')

	compile('com.fasterxml.jackson.core:jackson-core:2.9.0.pr3')
	compile('com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3')
	compile('com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3')

	compile('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
