plugins {
	id 'io.spring.dependency-management'
	id 'org.springframework.boot'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('com.github.kstyrc:embedded-redis:0.6')

	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}

