group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

var poiVersion='5.4.0'

dependencies {
	implementation "org.apache.poi:poi-ooxml:${poiVersion}" // .xlsx
	implementation "org.apache.poi:poi:${poiVersion}" // .xls

	implementation 'eu.bitwalker:UserAgentUtils:1.21'

	implementation 'org.springframework.boot:spring-boot-starter-web'
}
