group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.poi:poi-ooxml:4.1.2' // .xlsx
	implementation 'org.apache.poi:poi:4.1.2' // .xls

	implementation 'eu.bitwalker:UserAgentUtils:1.21'

	implementation 'org.springframework.boot:spring-boot-starter-web'
}
