group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation'org.springframework.boot:spring-boot-starter-security'
	implementation'org.springframework.boot:spring-boot-starter-web'
	implementation'com.auth0:java-jwt:3.10.0'

	runtimeOnly 'com.h2database:h2'
}
