spring.application.name=spring-boot-quartz

spring.datasource.url=jdbc:h2:mem:quartz;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.platform=h2

spring.quartz.properties.org.quartz.scheduler.instanceId=CLUSTERED
spring.quartz.properties.org.quartz.jobStore.class = org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.dataSource=simpleDataSource
spring.quartz.properties.org.quartz.dataSource=simpleDataSource
spring.quartz.properties.org.quartz.dataSource.simpleDataSource.provider=hikaricp
spring.quartz.properties.org.quartz.dataSource.simpleDataSource.driver=org.h2.Driver
spring.quartz.properties.org.quartz.dataSource.simpleDataSource.URL=jdbc:h2:mem:quartz;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.quartz.properties.org.quartz.dataSource.simpleDataSource.user=sa
#spring.quartz.properties.org.quartz.dataSource.simpleDataSource.password=

spring.quartz.properties.org.quartz.jobStore.misfireThreshold=1000
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=1000
