spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jwt;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#logging.level.root=DEBUG