security.account.name=root
security.account.password=wonchul

security.oauth2.client.client-id=wonchul
security.oauth2.client.client-secret=wonchul

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

