group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.25.55')
    implementation 'software.amazon.awssdk:dynamodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
}