group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.74'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
}