plugins {
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
 	compile('org.springframework.boot:spring-boot-starter-freemarker')

	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	runtime('com.h2database:h2')

	compile("org.webjars:bootstrap:4.4.1-1")
	compile("org.webjars:jquery:3.4.0")

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
    	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  	}
}

test {
	useJUnitPlatform()
}