plugins {
    id 'org.jetbrains.kotlin.plugin.jpa'
    id "org.jetbrains.kotlin.plugin.noarg"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.apache.commons:commons-lang3'

    runtimeOnly 'com.h2database:h2'
}


test {
    jvmArgs '-javaagent:libs/spring-instrument-5.2.1.RELEASE.jar'
}